Linux Malware Detect v1.6.2
            (C) 2002-2017, R-fx Networks <proj@rfxn.com>
            (C) 2017, Ryan MacDonald <ryan@rfxn.com>
This program may be freely redistributed under the terms of the GNU GPL v2

maldet(1466): {scan} signatures loaded: 15218 (12485 MD5 | 1954 HEX | 779 YARA | 0 USER)
maldet(1466): {scan} building file list for /home/raghu/script/wordpress2/?, this might take awhile...
maldet(1466): {scan} setting nice scheduler priorities for all operations: cpunice 19 , ionice 6
maldet(1466): {scan} file list completed in 0s, found 16 files...
maldet(1466): {scan} scan of /home/raghu/script/wordpress2/? (16 files) in progress...
[1Gmaldet(1466): {scan} 1/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1466): {scan} 2/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1466): {scan} 3/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1466): {scan} 4/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1466): {scan} 5/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1466): {scan} 6/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1466): {scan} 7/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1466): {scan} 8/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1466): {scan} 9/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1466): {scan} 10/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1466): {scan} 11/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1466): {scan} 12/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1466): {scan} 13/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1466): {scan} 14/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1466): {scan} 15/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1466): {scan} 16/16 files scanned: 0 hits 0 cleaned

maldet(1466): {scan} scan completed on /home/raghu/script/wordpress2/?: files 16, malware hits 0, cleaned hits 0, time 1s
maldet(1466): {scan} scan report saved, to view run: maldet --report 180314-0833.1466

 123=================================================================
Linux Malware Detect v1.6.2
            (C) 2002-2017, R-fx Networks <proj@rfxn.com>
            (C) 2017, Ryan MacDonald <ryan@rfxn.com>
This program may be freely redistributed under the terms of the GNU GPL v2

maldet(1929): {scan} signatures loaded: 15218 (12485 MD5 | 1954 HEX | 779 YARA | 0 USER)
maldet(1929): {scan} building file list for /home/raghu/script/wordpress/?, this might take awhile...
maldet(1929): {scan} setting nice scheduler priorities for all operations: cpunice 19 , ionice 6
maldet(1929): {scan} file list completed in 0s, found 16 files...
maldet(1929): {scan} scan of /home/raghu/script/wordpress/? (16 files) in progress...
[1Gmaldet(1929): {scan} 1/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1929): {scan} 2/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1929): {scan} 3/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1929): {scan} 4/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1929): {scan} 5/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1929): {scan} 6/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1929): {scan} 7/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1929): {scan} 8/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1929): {scan} 9/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1929): {scan} 10/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1929): {scan} 11/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1929): {scan} 12/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1929): {scan} 13/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1929): {scan} 14/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1929): {scan} 15/16 files scanned: 0 hits 0 cleaned[1Gmaldet(1929): {scan} 16/16 files scanned: 0 hits 0 cleaned

maldet(1929): {scan} scan completed on /home/raghu/script/wordpress/?: files 16, malware hits 0, cleaned hits 0, time 1s
maldet(1929): {scan} scan report saved, to view run: maldet --report 180314-0833.1929

 123=================================================================
